{
  "name": "expapp-widget-eventgallery",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "start": "npm-run-all -l --parallel watch:*",
    "build": "npm-run-all -l --parallel build:*",
    "build:scripts": "rollup -c",
    "watch:scripts": "rollup -c --watch",
    "watch:server": "browser-sync start --port=8888 --ui-port=8889 -s --index example/index.html -f dist/**/* -f example/**/*",
    "test": "jest --maxWorkers=4",
    "tdd": "jest --watch",
    "lint": "tslint -p .",
    "clean": "rm -rf dist"
  },
  "jest": {
    "verbose": true,
    "notify": true,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.(ts|tsx)",
      "**/?(*.)(spec|test).(ts|tsx)"
    ]
  },
  "dependencies": {
    "@fullcalendar/core": "5.3.1",
    "@fullcalendar/daygrid": "5.3.2",
    "@fullcalendar/interaction": "5.3.1",
    "@fullcalendar/list": "5.3.1",
    "@fullcalendar/moment-timezone": "5.3.1",
    "@fullcalendar/react": "5.3.1",
    "@helpfulhuman/expapp-shared-libs": "2.5.0",
    "@helpfulhuman/oprm-sdk": "^1.0.5",
    "axios": "^0.21.1",
    "bugsnag": "2.4.3",
    "bugsnag-js": "4.7.3",
    "date-fns": "^2.0.1",
    "express": "4.17.1",
    "moment-timezone": "^0.5.26",
    "monk": "^7.0.0",
    "preact": "10.4.1",
    "preact-compat": "^3.19.0",
    "rollup-plugin-json": "^4.0.0",
    "shopify-buy": "^2.8.1",
    "ts-polyfill": "^3.8.2"
  },
  "devDependencies": {
    "@helpfulhuman/tslint-rules": "1.0.0",
    "@rollup/plugin-alias": "3.1.1",
    "@types/bugsnag": "2.5.28",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "24.0.18",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^14.14.22",
    "@types/shopify-buy": "^1.4.3",
    "browser-sync": "2.26.7",
    "dotenv": "^8.1.0",
    "jest": "24.9.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "4.1.5",
    "rollup": "1.20.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.0.2",
    "rollup-plugin-copy": "3.3.0",
    "rollup-plugin-css-bundle": "1.0.4",
    "rollup-plugin-css-only": "1.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-scss": "1.0.2",
    "rollup-plugin-typescript3": "1.1.2",
    "rollup-plugin-uglify": "6.0.2",
    "rollup-watch": "4.3.1",
    "ts-jest": "24.0.2",
    "tslint": "5.19.0",
    "typescript": "3.5.3"
  }
}
